#automatical configuration
server.port=8082
spring.application.name=gateway-api
#eureka.client.service-url.defaultZone=http://evgen:evgen@localhost:8010/eureka


#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#manualy configuration
#application usersapi
spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri=lb://usersapi
spring.cloud.gateway.routes[0].predicates[0]=Path=/usersapi/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/usersapi/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[0].filters[2]=AuthHeaderFilter

spring.cloud.gateway.routes[1].id=users
spring.cloud.gateway.routes[1].uri=lb://usersapi
spring.cloud.gateway.routes[1].predicates[0]=Path=/usersapi/users/
spring.cloud.gateway.routes[1].predicates[1]=Method=Post
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/usersapi/(?<segment>.*), /$\{segment}


spring.cloud.gateway.routes[2].id=users-login
spring.cloud.gateway.routes[2].uri=lb://usersapi
spring.cloud.gateway.routes[2].predicates[0]=Path=/usersapi/users/login
spring.cloud.gateway.routes[2].predicates[1]=Method=Post
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/usersapi/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id=users-get-update-delete
spring.cloud.gateway.routes[3].uri=lb://usersapi
spring.cloud.gateway.routes[3].predicates[0]=Path=/usersapi/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET, PUT, DELETE
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/usersapi/(?<segment>.*), /$\{segment}
#spring.cloud.gateway.routes[3].filters[2]=AuthHeaderFilter

spring.cloud.gateway.routes[5].id=users-actuator
spring.cloud.gateway.routes[5].uri=lb://usersapi
spring.cloud.gateway.routes[5].predicates[0]=Path=/usersapi/actuator/**
spring.cloud.gateway.routes[5].predicates[1]=Method=GET
#spring.cloud.gateway.routes[5].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=RewritePath=/usersapi/(?<segment>.*), /$\{segment}
#spring.cloud.gateway.routes[5].filters[2]=AuthHeaderFilter

token.secret=dugi1232lhdfalfd12313ldjflf

#application accmanag
spring.cloud.gateway.routes[4].id=accmanag-status-check
spring.cloud.gateway.routes[4].uri=lb://accmanag
spring.cloud.gateway.routes[4].predicates[0]=Path=/accmanag/account/status/check
spring.cloud.gateway.routes[4].predicates[1]=Method=GET
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[1].filters[1]=RewritePath=/accmanag/(?<segment>.*), /$\{segment}

spring.config.import=optional:configserver:http://localhost:8020

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=evgen
spring.rabbitmq.password=evgen

management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=beans,health,env,info

#api.gateway.actuator.url.path=/actuator/*
#api.h2.console.url.path=usersapi/console/**
#api.gateway.url.path=/actuator/**
#api.registration.url.path=/usersapi/users
#api.login.url.path=usersapi/users/login

logging.file.name=ApiGateway.log



